# Instrumentation-Sensors

./: README.md  pom.xml
src/main/java/com/example/sensors/: SensorsApplication.java  SwaggerConfig.java
src/main/java/com/example/sensors/exceptions/: AppExceptionsHandler.java  SensorsServiceException.java
src/main/java/com/example/sensors/io/entity/: SensorsEntity.java
src/main/java/com/example/sensors/io/repository/: SensorsRepository.java
src/main/java/com/example/sensors/service/: SensorsService.java
src/main/java/com/example/sensors/service/impl/: SensorsServiceImpl.java
src/main/java/com/example/sensors/shared/: CloudinaryUploader.java  Utils.java
src/main/java/com/example/sensors/shared/dto/: SensorsDto.java  SensorsDtoExtra.java
src/main/java/com/example/sensors/ui/controller/: DefaultController.java  SensorsController.java
src/main/java/com/example/sensors/ui/model/request/: SensorsRequest.java
src/main/java/com/example/sensors/ui/model/response/: ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationName.java  RequestOperationStatus.java  SensorsRest.java  SensorsRestExtra.java
src/main/resources/: application.properties
src/test/java/com/example/sensors/: SensorsApplicationTests.java
