#spring.datasource.username=elqeclsdsgiuwz
#spring.datasource.password=0be796cd60fe6e5da7e57c32a65144f0549c76c376ede8a788e21ae5d9164b0c
#spring.datasource.url=jdbc:postgresql://ec2-52-0-67-144.compute-1.amazonaws.com:5432/ddafr1ukus3e0l

spring.datasource.username=sensors
spring.datasource.password=sensors
spring.datasource.url=jdbc:postgresql://localhost:5432/sensors_db

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/
server.error.include-message = always

#log sql queries and their values in console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

