spring.datasource.username=gmrbnevmlgmzed
spring.datasource.password=0dfa21cf41689277666557ab00021c7e24d5852c3e213457295288b65e962e74
spring.datasource.url=jdbc:postgresql://ec2-23-23-17-212.compute-1.amazonaws.com:5432/db3d28brgu61ot

#spring.datasource.username=sensors
#spring.datasource.password=sensors
#spring.datasource.url=jdbc:postgresql://localhost:5432/sensors_db

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/
server.error.include-message = always

#log sql queries and their values in console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

