spring.datasource.username=sensors
spring.datasource.password=sensors
spring.datasource.url=jdbc:postgresql://localhost:5432/sensors_db

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/
server.error.include-message = always

#log sql queries and their values in console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

